# NexoraEnterprise

./: 01-Introduction.md  02-Vision-and-Objectives.md  03-Architectural-Principles.md  04-Bounded-Contexts.md  05-Core-Domain.md  06-Tenant-Domain.md  07-Identity-and-Access-Management.md  08-Human-Resources-Domain.md  ADR-001.md  ADR-002.md  FOUNDATION_V1.md  NexoEnterprise.http  NexoEnterprise.slnx  NexoraEnterprise.slnx  PROJECT_STATE.md  README.md  SolutionArchitecture.md  WeatherForecast.cs  global.json
Controllers/: WeatherForecastController.cs
NexoraEnterprise.API/: DependencyInjection.cs  NexoraEnterprise.API.csproj  NexoraEnterprise.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NexoraEnterprise.API/Constants/: HeaderNames.cs
NexoraEnterprise.API/Controllers/: TenantsController.cs  WeatherForecastController.cs
NexoraEnterprise.API/Extensions/: ApplicationBuilderExtensions.cs
NexoraEnterprise.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
NexoraEnterprise.API/Models/: ApiErrorResponse.cs  ValidationErrorResponse.cs
NexoraEnterprise.API/Properties/: launchSettings.json
NexoraEnterprise.Application/: DependencyInjection.cs  GlobalUsings.cs  NexoraEnterprise.Application.csproj
NexoraEnterprise.Application/Abstractions/CQRS/: IApplicationCommand.cs  IApplicationNotification.cs  IApplicationQuery.cs  IApplicationRequest.cs  ICommandHandler.cs  IQueryHandler.cs  IRequestDispatcher.cs
NexoraEnterprise.Application/Abstractions/Common/: IDateTimeProvider.cs
NexoraEnterprise.Application/Abstractions/Identity/: ICurrentUser.cs
NexoraEnterprise.Application/Abstractions/Persistence/: ITenantRepository.cs
NexoraEnterprise.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
NexoraEnterprise.Application/Common/Constants/: HeaderNames.cs  TenantConstants.cs
NexoraEnterprise.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
NexoraEnterprise.Application/Common/Interfaces/: ICorrelationContext.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IPerformanceConfiguration.cs  IRequestContext.cs  IUnitOfWork.cs
NexoraEnterprise.Application/Common/Notifications/: DomainEventNotification.cs
NexoraEnterprise.Application/Common/Options/: PerformanceOptions.cs
NexoraEnterprise.Application/Common/Result/: Error.cs  ErrorType.cs  Result.cs  ResultOfT.cs
NexoraEnterprise.Application/Features/Tenants/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantCommandValidator.cs  CreateTenantResponse.cs
NexoraEnterprise.Domain/: NexoraEnterprise.Domain.csproj
NexoraEnterprise.Domain/Common/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  Entity.cs  IDomainEventAggregate.cs  ValueObject.cs
NexoraEnterprise.Domain/Constants/: TenantConstants.cs
NexoraEnterprise.Domain/Entities/Tenants/: Tenant.cs
NexoraEnterprise.Domain/Enums/: TenantStatus.cs
NexoraEnterprise.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
NexoraEnterprise.Domain/Events/Tenants/: TenantActivatedEvent.cs  TenantCodeChangedEvent.cs  TenantCreatedDomainEvent.cs  TenantDeactivatedEvent.cs  TenantDeletedEvent.cs  TenantRegisteredEvent.cs  TenantRenamedEvent.cs  TenantSuspendedEvent.cs
NexoraEnterprise.Domain/Exceptions/: DomainException.cs
NexoraEnterprise.Domain/Rules/: BusinessRule.cs  BusinessRuleValidationException.cs  IBusinessRule.cs
NexoraEnterprise.Domain/Rules/Tenants/: TenantCannotBeActivatedWhenInactiveRule.cs  (+7 more)
NexoraEnterprise.Infrastructure/: DependencyInjection.cs  NexoraEnterprise.Infrastructure.csproj
NexoraEnterprise.Infrastructure/Configurations/: PerformanceConfiguration.cs  TenantConfiguration.cs
NexoraEnterprise.Infrastructure/Messaging/: MediatRRequestDispatcher.cs
NexoraEnterprise.Infrastructure/Persistence/: ApplicationDbContext.cs  DomainEventDispatcher.cs  UnitOfWork.cs
NexoraEnterprise.Infrastructure/Persistence/Configurations/: PerformanceConfiguration.cs  TenantConfiguration.cs
NexoraEnterprise.Infrastructure/Persistence/Repositories/: TenantRepository.cs
NexoraEnterprise.Infrastructure/Services/: CorrelationContext.cs  CurrentTenantService.cs  CurrentUserService.cs  DateTimeProvider.cs  RequestContext.cs
Properties/: launchSettings.json
