<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Authentication\" />
    <Folder Include="Abstractions\Authorization\" />
    <Folder Include="Abstractions\Clock\" />
    <Folder Include="Abstractions\CurrentUser\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Common\Pagination\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Features\Departments\" />
    <Folder Include="Features\Employees\" />
    <Folder Include="Features\JobTitles\" />
    <Folder Include="Features\Roles\" />
    <Folder Include="Features\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexoraEnterprise.Domain\NexoraEnterprise.Domain.csproj" />
  </ItemGroup>

</Project>
